<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../style.css">

<title>Samba</title>
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
</head>

<body style="font-family:Verdana;color:#aaaaaa;">


<div>

    <img src="../img/header.png" width="100%">

</div>


<div style="overflow:auto">

  <div class="menu">

    <a href="../home/" style="text-decoration: none;" id="button">Home</a>

    <a href="../about/" style="text-decoration: none;" id="button">What is Samba?</a>

    <a href="../get/" style="text-decoration: none;" id="button">Get Samba</a>

    <a href="../doc/" style="text-decoration: none; background-color: red; color: white" id="button;">Documentation</a>

  </div>


  <div class="main">

    <h2 style="color: red">Documentation</h2>

    <p>The documentation (and in particular the man pages) given on this web page are taken from the latest development version of Samba. If you are using an earlier version of Samba then you may find some differences.</p>

    <h3 style="font-weight: bold; color: #555">Documentation</h3>
    
    <p>
      <ul style="color: #555">
        <li>The <a href="https://wiki.samba.org/index.php/Main_Page">Samba Wiki</a> is a comprehensive and certainly the most up to date documentation about Samba.</li>
        <li><a href="https://wiki.samba.org/index.php/Presentations">Presentations</a> by Samba Team members</li>
        <li><a href="https://www.samba.org/samba/docs/man/">Samba man pages in html</a></li>
        <li><a href="https://www.samba.org/samba/docs/GPL.html">Samba Licensing (GNU GPL)</a></li>
      </ul>
    </p>

    <h3 style="font-weight: bold; color: #555">Older (but hopefully still valid) misc docs</h3>

    <p>
      <ul style="color: #555">
        <li><a href="http://www.ubiqx.org/cifs/">Implementing CIFS</a>; an on-line book describing the workings and implementation of the CIFS protocol suite.</li>
        <li>PDF version of the <a href="https://www.samba.org/samba/docs/Samba24Hc13.pdf">Troubleshooting Techniques</a> chapter from the second edition of Sam's Teach Yourself Samba in 24 Hours (Dec. 2001)</li>
        <li><a href="http://www.oregontechsupport.com/samba/">The Unofficial Samba HOWTO, by David Lechnyr</a></li>
        <li><a href="http://tldp.org/HOWTO/Samba-Authenticated-Gateway-HOWTO.html">Samba Authenticated Gateway HOWTO</a></li>
        <li><a href="https://www.samba.org/samba/docs/10years.html">Ten Years of Samba</a></li>
        <li><a href="http://www.atmarkit.co.jp/flinux/special/samba3/samba3a.html">Introduction to Samba 3.0</a> by Motonobu Takahashi (written in Japanese).</li>
        <li><a href="https://www.samba.org/samba/docs/using_samba/toc.html">Using Samba, 2ed, O'Reilly & Associates</a> (Feb. 2003). (Jan 2007: The 3rd edition has been released).</li>
        <li><a href="https://www.samba.org/samba/docs/SambaIntro.html">An Introduction to Samba</a></li>
        <li><a href="http://www.samba.org/cifs/docs/what-is-smb.html">What is SMB?</a></li>
        <li><a href="http://www.samba.org/cifs/">What is CIFS?</a></li>
        <li>How to use <a href="https://www.samba.org/samba/docs/swat_ssl.html">SWAT with SSL security (updated for OpenSSL)</a></li>
        <li></li>
        <li></li>
      </ul>
    </p>

    <h3 style="font-weight: bold; color: #555">Contributing</h3>

    <p>Contributions are always welcome to Samba documentation. Like everything else concerning Samba, these docs are maintained by members of the Samba community, and any help is much appreciated. Contributions can be simple typo corrections or a write up of new or previously undocumented features.</p>
    <p>The documentation is located in the docs-xml directory in each release branch. Please see the <a href="http://wiki.samba.org/index.php/Using_Git_for_Samba_Development">Samba Wiki</a> for information about the release branches and a short introduction into git.</p>
    <p>Documentation "patches" can be reported through <a href="https://bugzilla.samba.org/">bugzilla</a>. From the bugzilla home page, select 'Enter a new bug report,' choose the appropriate Samba branch, and finally, on the bug report form, specify 'Docs' in the component menu. Don't forget to attach your documentation fixes against the Docbook XML source files (not the generated man pages).</p>

  </div>


  <div class="right" style="background-color: white;">

    <img src="../img/samba-logo.png" width="100%">

    <h2 style="color: red; text-align: left;">Donations</h2>

    <p style="text-align: left; color:#555">Nowadays, the Samba Team needs a <a href="https://www.samba.org/samba/donations.html">dollar</a> instead of pizza ;-)</p>

    <h3 style="color: red; text-align: left;">10 years of Samba!</h3>

    <p style="text-align: left; color:#555; font-size: 13px;">Who would have believed that would eventually lead to the project that is now Samba? Thanks to the involvement of countless individuals over the years Samba has come a long way in the last decade, and is set to continue improving for the forseeable future.</p>

  </div>

</div>


<div style="background-image: url('../img/footer.gif'); background-repeat: no-repeat; background-size: cover;text-align:center;padding:10px;margin-top:7px;">
  <br>
  <br>
  <span style="color:white">(c) www.samba.org | pau_carbonell 2022 </span>
  <br>
  <br>  
</div>


</body>

</html>